s<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap-3.3.6/bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../baseDaPagina.css" rel="stylesheet" media="screen">
	<title>Jogo Da Velha</title>
	<style type="text/css">
		span.tab
		{
			padding-left: 15px; /* Or desired space*/
		}
		span.tab2
		{
			padding-left: 25px;
		}
		span.tab3
		{
			padding-left: 35px;
		}
		span.tab4
		{
			padding-left: 45px;
		}
		span.n
		{
			color: #4e0c0c;
			font-weight: 600;
		}
		span.t
		{
			color: #361780;
			font-weight: 600;
		}
		.modal-backdrop.in
		{
			opacity: 0.8;
		}
		.modal-body
		{
			padding-top: 5px;
		}
		.modal-footer
		{
			padding-top: 5px;
		}
		.placar
		{
			padding: 5px;
			padding-bottom:0; 
			//background: white;
			border: none;
			background: rgb(242, 242, 242);
		}
		.celulaPlacar
		{
			//margin-top: 2px;
			//margin-bottom: 2px;
			border: none;
			//font-family: 'Segoe UI';
			font-size: 17px;
			//background: white;
			color: #716f6f;
			border: none;
			text-align: left;
			overflow: hidden;
			//text-shadow: 0px 1px 0px black;
		}
		.butRight
		{
			text-align: right;
		}
		@media (min-width: 992px) 
		{
			.celulaPlacar
			{
				font-size: 20px;
				//border: solid 1px lightgray;
				text-align: center;
			}
			.placar
			{
				padding: 15px;
			}
			.butRight
			{
				text-align: center;
			}
		}
		.game
		{
			padding-left:15px;
			padding-right: 15px;
			padding-top: 0;
			padding-bottom: 0;
			//background: red;
			//margin:0px;
		}
		.l1
		{
			background: blue;
			text-align: center;
		}
		.caixaMarcar
		{
			background: green;
			height: 120px;
		}
		.inputBox
		{
			height: 95%;
			width: 95%;
			border: solid 1px lightgray;
			text-align: center;
			color: black;
			//background: red;
			font-size: 35px;
			cursor:pointer;
		}
		#boxs td
		{
			height: 100px;
		}
		@media (min-width: 992px) 
		{
			div[role="main"]
			{
				height: 500px;
			}
			#boxs td
			{
				height: 120px;
				//width: 140px;
			}
			.inputBox
			{
				font-size: 50px;
			}
		}
		.noBorder
		{
			border: none;
			text-align: left;
			font-size: 18px;
		}
		.noBorder1
		{
			border: none;
		}
		.input-md
		{
			text-align: center;
			font-size: 18px;
		}
		label
		{
			font-weight: 400;
		}
		#next
		{
			color: white;
			text-shadow: 0px 1px gray;
			font-family: 'Segoe UI';
			//font-weight: bold;
			background: #1aaf1a;
			box-shadow: 0px 1px 1px gray;
			cursor: pointer;
			font-size: 20px;
			padding: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			visibility: hidden;
			opacity: 0.0;
		}
		#rodada
		{
			font-size: 40px;
		}
		#j1, #j2
		{
			-webkit-transition-duration: 0.7s;
		}
		.download td
		{
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="row">
			<nav class="col-md-12 navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Pedro, o augusto</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../bolinha/bolinha.html">Bolinha</a></li>
							<li class="active"><a href="#">Jogo Da Velha</a></li> 
							<li><a href="../jogo da memoria/index.html">Jogo Da Memória</a></li>
							<li><a href="../jogo da cobrinha/index.html">Jogo Da Cobrinha</a></li> 
							<li><a href="../quebra cabeça/index.html">Quebra-Cabeça</a></li 
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<div class="row">
				<div role="main" class="col-md-12">
					<div class="row placar">
						<div class="col-md-4 col-xs-5 celulaPlacar" id="j1">
							<span id="nomeJogador1">
								Pedro Augusto
							</span>(X)
							<br>wins: <span id="pontoJogador1">5</span>
						</div>
						<div class="col-md-2 col-md-offset-1 col-xs-2 celulaPlacar" style="text-align:center;">
							<span id="rodada">0</span>
						</div>
						<div class="col-md-4 col-md-offset-1 col-xs-5 celulaPlacar butRight" id="j2">
							<span id="nomeJogador2">
								The Walrus
							</span>(O)
							<br>wins: <span id="pontoJogador2">6</span>
						</div>
					</div>
					<div class="row game">
						<div class="col-md-6 col-md-offset-3" id="next" onclick="quadro.clear();">
							NEXT
						</div>
						<table id="boxs" class="col-md-6 col-md-offset-3 noBorder1">
							<tr>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
							</tr>
							<tr>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
							</tr>
							<tr>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
								<td><input type="text" class="inputBox" readonly></td>
							</tr>
						</table>
						<!--<div style="text-align:left;position:absolute;left:-100px;width:400px; color:black;">
							<pre style="font-family:'Segoe UI'; padding:5px;">
//No java, clica nas coordenadas do botão next
public static void main(String[] args) throws AWTException {
    Robot robo = new Robot();
    robo.delay(5000);
    robo.mouseMove(600, 220);
    for (int i = 0; i < 1000; i++) {
        robo.delay(50);
        robo.mousePress(InputEvent.BUTTON1_DOWN_MASK);
        robo.mouseRelease(InputEvent.BUTTON1_DOWN_MASK);
    }
}
//No JS, next chama isso, que chama uma serie de outras
this.jogarSozinho = function()
{
	while(!quadro.noClicks && !quadro.anyVictory())
	{
		this.jogarEmLugarDisponivelAleatorio([23]);
		//game.gameLoop();
	}
};
</pre>
						</div>-->		
					</div>	
				</div>
			</div>
			<footer class="row footer rodape">
				<div class="col-md-2 col-md-offset-1">
					<button type="button" class="btn btn-md btn-primary" onclick="buttonRodapePressed(1)">Download</button>
				</div>
				<div class="col-md-2 col-md-offset-2">
					<button type="button" class="btn btn-md btn-primary" onclick="buttonRodapePressed(2)">Source</button>
				</div>
				<div class="col-md-2 col-md-offset-2">
					<button type="button" class="btn btn-md btn-primary" onclick="buttonRodapePressed(3)">Wiki</button>
				</div>
			</footer>
		</div>
</body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap-3.3.6/bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap-3.3.6/bootstrap-3.3.6/dist/js/bootbox.min.js"></script>
    <script src="jogoDaVelha.js"></script>
    <script type="text/javascript">
	    function buttonRodapePressed (which) 
	    {
	    	var message, title;
	    	var buttons;
	    	switch(which)
	    	{
	    		case 1:
	    			title = "<b>Download</b>";
	    			message  = "<table class='table table-striped download'>"
	                + "    <thead class='thead-inverse'>"
	                + "      <tr>"
	                + "        <th>Tecnologia</th>"
	                + "        <th>Drive</th>"
	                + "        <th>Github</th>"
	                + "      </tr>"
	                + "    </thead>"
	                + "    <tbody>"
	                + "      <tr>"
	                + "        <td>HTML + JS</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Java</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>C (Terminal)</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Android</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Portugol</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "      </tr>"
	                + "    </tbody>"
	                + "  </table>"
	                + "  <p><b>*Devido ao passar dos anos alguns podem divergir entre si.</b></p>";
		    		buttons = {};
	    		break;

	    		case 2:
	    			title = "<b>Source</b>";
	    			message  = "<table class='table table-striped download'>"
	                + "    <thead class='thead-inverse'>"
	                + "      <tr>"
	                + "        <th>Tecnologia</th>"
	                + "        <th>Drive (.zip)</th>"
	                + "        <th>Github</th>"
	                + "      </tr>"
	                + "    </thead>"
	                + "    <tbody>"
	                + "      <tr>"
	                + "        <td>HTML + JS</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Acessar</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Java</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Acessar</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>C (Terminal)</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Acessar</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Android</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Acessar</a></td>"
	                + "      </tr>"
	                + "      <tr>"
	                + "        <td>Portugol</td>"
	                + "        <td><a href='#'>Download</a></td>"
	                + "        <td><a href='#'>Acessar</a></td>"
	                + "      </tr>"
	                + "    </tbody>"
	                + "  </table>"
	                + "  <p><b>*Devido ao passar dos anos alguns podem divergir entre si.</b></p>";
					buttons = {};
				break;

				case 3:
					title = "<b>Wiki</b>";
					message = "<h3 style='color:royalblue;'>Jogo Da Velha</h3>"
						+ "<p>Começou em 2014, no primeiro ano, quando meu "
						+ "amigo Zarzar apareceu com um fodendo programa "
						+ "com mais de 600 if/else em visualG que simulava um "
						+ "jogo da velha. Eu achei a ideia bem karalhuda "
						+ "e tentei fazer o meu. Depois de tentar por 12 min "
						+ "vi que aquilo era impraticavel (eu não sabia função "
						+ "e nem matriz no visualG) e parti pro JS (lá eu sabia "
						+ "função) depois de algum tempo criei <a href='jogoVelhaOld.html'>isso"
						+ "</a>, nessa época o bot era um Math.random()...</p>"
						+ "<p>Nas férias de 2015-2016 sem o lol eu tive que "
						+ "procurar algo pra fazer, então decidi retomar o joguinho "
						+ "da velha ai nasceu esse script que eu reescrivi "
						+ "em C, Java e portugol.</p>"
						+ "<p>Depois de analisar o jogo por muito tempo "
						+ "previni todas as vitórias possíveis de um x... "
						+ "Isso esta melhor descrito no método Bot.vezDoBot().</p>";
					buttons = {};
				break;
			}
			bootbox.dialog({
					title: title,
					message: message,
					buttons:buttons
				});

		}
		onload = function () 
		{
	    	game = new Game();
			bot = new Bot();
			quadro = new Quadro;
	    	menu();
	    	game.hideTwoPlayer();
	    }
	</script>
</html>